.normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
    font-weight: 800px;
    font-size: 45px;
}

.text-primary {
    color: red;
}

nav ul li {
    list-style: none;
    margin-right: 50px;

}

nav ul {
    display: flex;
    margin-right: 50px;
    align-items: center;
}


nav li a {
    text-decoration: none;
    font-size: 20px;
}

.dark2 {
    font-size: 20px;
    color: #494949;
}

.btn {
    background-color: #fd6e0a;
    font-weight: 700;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600px;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;

}

.banner-pic {
    width: 400px;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content {
    max-width: 580px;
}


.header {
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #494949;
}

.section-discrib {
    font-size: 18px;
    color: #757577;
}

.secondary-bg {
    background-color: #fff8f3;
}

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 110px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.item-describe {
    font-weight: bold;
}



.about-items {
    display: flex;
    justify-content: space-around;
}